<!doctype html>

<head>
    <title>CSUAC Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css">
    <link rel="stylesheet" href="resources/homepage.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">CSUAC</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="">
                        <button class="mdl-button mdl-js-button" style="color: white">
                            About Us
                        </button>
                    </a>
                    <a class="mdl-navigation__link" href="">
                        <button class="mdl-button mdl-js-button" style="color: white">
                            Calendar
                        </button>
                    </a>
                    <a class="mdl-navigation__link" href="https://csuac.slack.com">
                        <button class="mdl-button mdl-js-button" style="color: white">
                            <img src="resources/Slack.svg" alt="Slack Icon Link" style="height: 30px; margin-right: 10px; fill: black"> Slack
                        </button>
                    </a>
                    <a class="mdl-navigation__link" href="https://github.com/csuac">
                        <button class="mdl-button mdl-js-button" style="color: white">
                            <img src="resources/Github.svg" alt="Github Icon Link" style="height: 30px; margin-right: 10px; fill: black">Github</button>
                    </a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">CSUAC</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">About Us</a>
                <a class="mdl-navigation__link" href="">Calendar</a>
                <a class="mdl-navigation__link" href="https://csuac.slack.com">
                    <img src="resources/Slack.svg" alt="Slack Icon Link" style="height: 30px; margin-right: 10px; fill: black"> Slack</a>
                <a class="mdl-navigation__link" href="https://github.com/csuac">
                    <img src="resources/Github.svg" alt="Github Icon Link" style="height: 30px; margin-right: 10px; fill: black"> Github</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div style="margin: 0px; text-align: center; height: 95vh; background-color: #dddddd">
                    <img class="logo-class" src="resources/Better_Logo.svg" alt="CSUAC Icon" style="margin-top: 25vh">
                    <br>
                    <h3>Computer Science Undergraduate Advisory Council</h3>
                </div>
                <div style="margin: 0px; text-align: center; height: 95vh; background-color: #bbbbbb">
                    <h2 style="text-align: center; margin-bottom: 25px;">About Us</h2>
                </div>
                <div style="margin: 0px; text-align: center; height: 95vh; background-color: #999999">
                    <h2 style="text-align: center; margin-bottom: 25px;">Calendar</h2>
                    <iframe class="big-calendar" src="https://calendar.google.com/calendar/b/2/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=colorado.edu_b21vbhfu6oiph3c63v1j0106cg%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FDenver"
                        style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                    <iframe class="little-calendar" src="https://calendar.google.com/calendar/b/2/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=colorado.edu_b21vbhfu6oiph3c63v1j0106cg%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FDenver"
                        style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </main>
    </div>
</body>

</html>